<html>
	<head>
		<title>linki</title>
		<style>
			h1 {
			      font-size:80px;
			      color: green;
			      text-align: center;
				}
			     a {
			      font-size:200px;
			      text-align: center;
				}
		</style>
	</head>
	<body>
		<h1>Moje Linki</h1><br>
		<a href="strona1.html" >link do strony 1</a><br>
		<a href="strona2.html" >link do strony 2</a><br>
		<a href="strona3.html" >link do strony 3</a><br>
		<a href="strona4.html" >link do strony 4</a><br>
		<a href="strona5.html" >link do strony 5</a><br>
	</body>
</html>
